<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31393c"
    android:backgroundTint="#31393c"
    android:fitsSystemWindows="true"
    tools:context=".LLamar">

    <Button
        android:id="@+id/Boton_llamar1"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:backgroundTint="#fbaa58"
        android:fontFamily="sans-serif-medium"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Llamar"
        android:textColor="#2e3b3d"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:iconTint="#2e3b3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Toca para llamar a emergencias"
        android:textColor="#fff4e1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/boton_atras_llamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#31393c"
        android:text="Atrás"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconSize="20dp"
        app:iconTint="#fff4e1"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>