<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31393c"
    android:backgroundTint="#31393c"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton_llamar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="470dp"
        android:backgroundTint="#fbaa58"
        android:elevation="700dp"
        android:fontFamily="sans-serif"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Llamar"
        android:textColor="#2e3b3d"
        android:textColorHighlight="#000000"
        app:icon="@android:drawable/ic_menu_call"
        app:iconTint="#2e3b3d"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_alarma"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="363dp"
        android:backgroundTint="#fbaa58"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Alarma"
        android:textColor="#2e3b3d"
        app:icon="@android:drawable/ic_menu_day"
        app:iconTint="#2e3b3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_url"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#fbaa58"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Url"
        android:textColor="#2e3b3d"
        android:onClick="openLink"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconTint="#2e3b3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_correo"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#fbaa58"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Correo"
        android:textColor="#2e3b3d"
        app:icon="@android:drawable/ic_menu_share"
        app:iconTint="#2e3b3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="611dp"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:text="Selecciona la acción a realizar"
        android:textAlignment="center"
        android:textColor="#fff4e1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>